ENDPOINT_URL="http://localhost:3000"
MY_SITE_URL=""
RECAPTCHA_SECRET_KEY=""
SCORE_THRESHOLD="0.5"
MONGO_URI=""
AUTH_PASSWORD="password"
API_HASH="e024d85e89883a94a02e52372f38112d"
API_HASH_OFFSET=5
PORT=3000